<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <div class="site-branding">
                        <a class="logo" href="index.html">
                        <img src="" alt="Logo">
                        </a>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar-items">
                        <ul class="nav navbar-nav navbar-right">

                            <!-- navigation menu -->
                            <li class="active"><a href="">Главная</a></li>
                            <li><a href="">Подарки</a></li>              
                            <li><a href="">Доставка</a></li>
                            <li><a href="">Оплата</a></li>    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header class="site-header">
        <div class="intro">
            <a class="btn btn-red" data-scroll href="#registration">Заказать подарок</a>
        </div>
    </header>
    <div class="gift">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="santa-gift.png" alt="" class="img-responsive">
                </div>
                <div class="col-sm-6">
                    <div class="about-gift">
                        <h4>CANDY ПОДАРОК</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sint harum fugit explicabo omnis ullam a mollitia dolor aliquam delectus culpa, quibusdam vel accusamus quo amet dicta velit doloremque dolore quisquam beatae vero porro provident? Ea facere nulla beatae aut vero, expedita non amet asperiores exercitationem delectus quas reiciendis quasi, provident assumenda repudiandae sunt? Cumque consectetur sed ullam commodi aliquam tenetur repellendus ducimus itaque, fuga et. Maiores doloribus officiis quos, aliquid laudantium at doloremque modi placeat, aperiam eaque, quia accusantium quas neque. Excepturi aut iusto, necessitatibus iure, illum ipsam quos animi repudiandae, ut odio eum! Eligendi, consequatur? Voluptatum, suscipit natus?</p>
                        <button class="btn btn-primary btn-order">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>